name: Workflow de exemplo

on:
  push:
  
env:
  VARIAVEL_1: Pedro Lacerda
  VARIAVEL_2: Belo Horizonte

jobs:

  checkout_code:
    name: Faz checkout do codigo
    runs-on: ubuntu-latest
    env:
      VARIAVEL_JOB: 33
      
    steps:
    - name: Checkout repositório
      uses: actions/checkout@v3.3.0

    - name: Lista conteúdo do runner
      run: ls -a
      
    - run: echo Meu nome é ${{ env.VARIAVEL_1 }}
    - run: echo Moro em ${{ env.VARIAVEL_2 }}
    - run: echo Minha idade é ${{ env.VARIAVEL_JOB }}
    
  job_2:
    name: Job 2
    runs-on: ubuntu-latest
    
    steps:
      - run: echo Meu número da sorte é ${{ env.VARIAVEL_JOB }}
