name: Workflow de exemplo

on:
  push:
  
env:
  VARIAVEL_1: Pedro Lacerda
  VARIAVEL_2: Belo Horizonte

jobs:

  checkout_code:
    name: Faz checkout do codigo
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repositório
      uses: actions/checkout@v3.3.0

    - name: Lista conteúdo do runner
      run: ls -a
      
    - run: echo Meu nome é ${{ env.VARIAVEL_1 }}
    
    - run: echo Moro em ${{ env.VARIAVEL_2 }}
